{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error",
      "System.Net.Http.HttpClient": "Error"
    }
  },
  "AllowedHosts": "*",
  "RssAppConfig": {
    "ServerHostName": "https://localhost:8080/",
    "UserDb": "storage.db",
    "ItemDb": "storage.db",
    "FeedDb": "storage.db",
    "IsTestUserEnabled": true
  }
}
