{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RssAppConfig": {
    "ServerHostName": "https://localhost:7034/",
    "UserDb": "storage.db",
    "ItemDb": "storage.db",
    "FeedDb": "storage.db",
    "IsTestUserEnabled": true
  }
}
